{ type: 'fa', value: 'fa-arrows-rotate' },
{ type: 'fa', value: 'fa-bars' },
{ type: 'fa', value: 'fa-bell' },
{ type: 'fa', value: 'fa-bell-slash' },
{ type: 'fa', value: 'fa-camera' },
{ type: 'fa', value: 'fa-camera-retro' },
{ type: 'fa', value: 'fa-cloud' },
{ type: 'fa', value: 'fa-cloud-arrow-down' },
{ type: 'fa', value: 'fa-cloud-arrow-up' },
{ type: 'fa', value: 'fa-copy' },
{ type: 'fa', value: 'fa-download' },
{ type: 'fa', value: 'fa-file' },
{ type: 'fa', value: 'fa-file-audio' },
{ type: 'fa', value: 'fa-file-image' },
{ type: 'fa', value: 'fa-file-lines' },
{ type: 'fa', value: 'fa-file-video' },
{ type: 'fa', value: 'fa-floppy-disk' },
{ type: 'fa', value: 'fa-folder' },
{ type: 'fa', value: 'fa-folder-open' },
{ type: 'fa', value: 'fa-gauge' },
{ type: 'fa', value: 'fa-gear' },
{ type: 'fa', value: 'fa-house' },
{ type: 'fa', value: 'fa-id-card' },
{ type: 'fa', value: 'fa-image' },
{ type: 'fa', value: 'fa-images' },
{ type: 'fa', value: 'fa-key' },
{ type: 'fa', value: 'fa-lock' },
{ type: 'fa', value: 'fa-lock-open' },
{ type: 'fa', value: 'fa-magnifying-glass' },
{ type: 'fa', value: 'fa-microphone' },
{ type: 'fa', value: 'fa-microphone-slash' },
{ type: 'fa', value: 'fa-paste' },
{ type: 'fa', value: 'fa-pause' },
{ type: 'fa', value: 'fa-pen' },
{ type: 'fa', value: 'fa-play' },
{ type: 'fa', value: 'fa-right-from-bracket' },
{ type: 'fa', value: 'fa-right-to-bracket' },
{ type: 'fa', value: 'fa-rotate-left' },
{ type: 'fa', value: 'fa-rotate-right' },
{ type: 'fa', value: 'fa-scissors' },
{ type: 'fa', value: 'fa-shield-halved' },
{ type: 'fa', value: 'fa-stop' },
{ type: 'fa', value: 'fa-trash' },
{ type: 'fa', value: 'fa-upload' },
{ type: 'fa', value: 'fa-user' },
{ type: 'fa', value: 'fa-user-plus' },
{ type: 'fa', value: 'fa-users' },
{ type: 'fa', value: 'fa-volume-high' },
{ type: 'fa', value: 'fa-volume-low' },
{ type: 'fa', value: 'fa-xmark' },
{ type: 'mi', value: 'article' },
{ type: 'mi', value: 'audio_file' },
{ type: 'mi', value: 'badge' },
{ type: 'mi', value: 'camera_alt' },
{ type: 'mi', value: 'close' },
{ type: 'mi', value: 'cloud' },
{ type: 'mi', value: 'cloud_download' },
{ type: 'mi', value: 'cloud_upload' },
{ type: 'mi', value: 'content_copy' },
{ type: 'mi', value: 'content_cut' },
{ type: 'mi', value: 'content_paste' },
{ type: 'mi', value: 'dashboard' },
{ type: 'mi', value: 'delete' },
{ type: 'mi', value: 'description' },
{ type: 'mi', value: 'download' },
{ type: 'mi', value: 'edit' },
{ type: 'mi', value: 'folder' },
{ type: 'mi', value: 'folder_open' },
{ type: 'mi', value: 'group' },
{ type: 'mi', value: 'home' },
{ type: 'mi', value: 'image' },
{ type: 'mi', value: 'key' },
{ type: 'mi', value: 'lock' },
{ type: 'mi', value: 'lock_open' },
{ type: 'mi', value: 'login' },
{ type: 'mi', value: 'logout' },
{ type: 'mi', value: 'menu' },
{ type: 'mi', value: 'mic' },
{ type: 'mi', value: 'mic_off' },
{ type: 'mi', value: 'notifications' },
{ type: 'mi', value: 'notifications_off' },
{ type: 'mi', value: 'pause' },
{ type: 'mi', value: 'person' },
{ type: 'mi', value: 'person_add' },
{ type: 'mi', value: 'photo_camera' },
{ type: 'mi', value: 'photo_library' },
{ type: 'mi', value: 'play_arrow' },
{ type: 'mi', value: 'redo' },
{ type: 'mi', value: 'save' },
{ type: 'mi', value: 'search' },
{ type: 'mi', value: 'security' },
{ type: 'mi', value: 'settings' },
{ type: 'mi', value: 'stop' },
{ type: 'mi', value: 'sync' },
{ type: 'mi', value: 'undo' },
{ type: 'mi', value: 'upload' },
{ type: 'mi', value: 'video_file' },
{ type: 'mi', value: 'volume_down' },
{ type: 'mi', value: 'volume_up' },
